# create local copy of this file and rename to .env.local
MONGO_URI={mongo-uri-here}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY={clerk-pub-key-here}
CLERK_SECRET_KEY={clerk-secret-key-here}
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
AWS_REGION={aws-region-here}
AWS_ACCESS_KEY={aws-access-key-here}
AWS_SECRET_KEY={aws-secret-key-here}
AWS_S3_BUCKET={aws-s3-bucket-here}